beautifulsoup4==4.13.5
black==25.1.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
debugpy==1.8.17
flake8==7.3.0
greenlet==3.2.4
idna==3.10
isort==6.0.1
jedi==0.19.2
lxml==6.0.1
mccabe==0.7.0
mypy_extensions==1.1.0
Nuitka==2.7.14
ordered-set==4.1.0
packaging==25.0
parso==0.8.5
pathspec==0.12.1
platformdirs==4.4.0
psutil==7.0.0
pudb==2025.1
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
PySide6==6.9.2
PySide6_Addons==6.9.2
PySide6_Essentials==6.9.2
python-docx==1.2.0
remote-pdb==2.1.0
requests==2.32.5
setuptools==80.9.0
shiboken6==6.9.2
soupsieve==2.8
SQLAlchemy==2.0.43
typing_extensions==4.15.0
urllib3==2.5.0
urwid==3.0.2
urwid_readline==0.15.1
wcwidth==0.2.13
wheel==0.45.1
zstandard==0.24.0
